---
- hosts: docker
  become: true
  tasks:
    - name: Create a 2048-bit SSH key
      user:
        name: khoa
        generate_ssh_key: yes
        ssh_key_bits: 2048
        ssh_key_file: .ssh/id_rsa

    - name: ssh-copy-id_rsa
      authorized_key:
        user: khoa
        key: "{{ lookup('file', '/home/' + lookup('env', 'USER') + '/.ssh/id_rsa.pub') }}"